{
  "name": "example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "develop": "yarn dev",
    "export": "next export",
    "package": "yarn build && yarn export",
    "refresh": "yarn install --force",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^10.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "private": true
}
